ortho_10_d2723dcc
Initial obtuse triangles: 4
ls obtuse triangles: 2 Convergence Rate: 0.854756 Steiner points: 1
sa obtuse triangles: 2 Convergence Rate: 0.481884 Steiner points: 4
ant obtuse triangles: 4 Convergence Rate: 0 Steiner points: 0

ortho_20_5a9e8244
Initial obtuse triangles: 11
ls obtuse triangles: 6 Convergence Rate: 0.514607 Steiner points: 4
sa obtuse triangles: 1 Convergence Rate: 0.41811 Steiner points: 27
ant obtuse triangles: 9 Convergence Rate: 0.0139509 Steiner points: 1

ortho_20_e2aff192
Initial obtuse triangles: 10
ls obtuse triangles: 5 Convergence Rate: 0.54932 Steiner points: 5
sa obtuse triangles: 3 Convergence Rate: 0.09595 Steiner points: 19
ant obtuse triangles: 9 Convergence Rate: 0.0663715 Steiner points: 1

ortho_40_56a6f463
Initial obtuse triangles: 38
ls obtuse triangles: 15 Convergence Rate: 0.517653 Steiner points: 16
sa obtuse triangles: 10 Convergence Rate: 0.174348 Steiner points: 64
ant obtuse triangles: 22 Convergence Rate: 0.0912893 Steiner points: 1

ortho_40_df58ce3b
Initial obtuse triangles: 24
ls obtuse triangles: 14 Convergence Rate: 0.363996 Steiner points: 10
sa obtuse triangles: 7 Convergence Rate: 0.354305 Steiner points: 62
ant obtuse triangles: 24 Convergence Rate: 0 Steiner points: 0

ortho_60_5c5796a0
Initial obtuse triangles: 59
ls obtuse triangles: 27 Convergence Rate: 0.459483 Steiner points: 26
sa obtuse triangles: 29 Convergence Rate: 0.122526 Steiner points: 63
ant obtuse triangles: 57 Convergence Rate: 0.532483 Steiner points: 2

ortho_60_c423f527
Initial obtuse triangles: 50
ls obtuse triangles: 34 Convergence Rate: 0.251395 Steiner points: 11
sa obtuse triangles: 26 Convergence Rate: 0.106196 Steiner points: 75
ant obtuse triangles: 49 Convergence Rate: 0.552393 Steiner points: 1

ortho_60_f744490d
Initial obtuse triangles: 50
ls obtuse triangles: 30 Convergence Rate: 0.312676 Steiner points: 17
sa obtuse triangles: 33 Convergence Rate: 0.0632283 Steiner points: 62
ant obtuse triangles: 47 Convergence Rate: 0.00641171 Steiner points: 1

ortho_100_bd1e4a14
Initial obtuse triangles: 85
ls obtuse triangles: 51 Convergence Rate: 0.300599 Steiner points: 29
sa obtuse triangles: 61 Convergence Rate: 0.121506 Steiner points: 76
ant obtuse triangles: 79 Convergence Rate: 0.0590357 Steiner points: 4

ortho_150_53eb4022
Initial obtuse triangles: 133
ls obtuse triangles: 88 Convergence Rate: 0.224854 Steiner points: 35
sa obtuse triangles: 104 Convergence Rate: 0.0280482 Steiner points: 96
ant obtuse triangles: 112 Convergence Rate: 0.0974846 Steiner points: 2

ortho_250_3b977f7e
Initial obtuse triangles: 228
ls obtuse triangles: 158 Convergence Rate: 0.206897 Steiner points: 53
sa obtuse triangles: 176 Convergence Rate: 0.0725539 Steiner points: 111
ant obtuse triangles: 188 Convergence Rate: 0.094118 Steiner points: 10

ortho_250_6e6a66c2
Initial obtuse triangles: 254
ls obtuse triangles: 191 Convergence Rate: 0.154673 Steiner points: 52
sa obtuse triangles: 217 Convergence Rate: 0.0447572 Steiner points: 83
ant obtuse triangles: 207 Convergence Rate: 0.0868188 Steiner points: 23

