simple-polygon_10_272aa6ea
Initial obtuse triangles: 8
ls obtuse triangles: 3 Convergence Rate: 0.795394 Steiner points: 5
sa obtuse triangles: 4 Convergence Rate: 0.178339 Steiner points: 32
ant obtuse triangles: 8 Convergence Rate: 0 Steiner points: 0

simple-polygon_10_297edd18
Initial obtuse triangles: 10
ls obtuse triangles: 4 Convergence Rate: 0.709573 Steiner points: 6
sa obtuse triangles: 1 Convergence Rate: 0.355438 Steiner points: 20
ant obtuse triangles: 8 Convergence Rate: 0.0956568 Steiner points: 1

simple-polygon_10_f2c8d74a
Initial obtuse triangles: 9
ls obtuse triangles: 3 Convergence Rate: 0.843809 Steiner points: 5
sa obtuse triangles: 3 Convergence Rate: 0.181532 Steiner points: 27
ant obtuse triangles: 8 Convergence Rate: 0.00580977 Steiner points: 1

simple-polygon_20_0dda68ed
Initial obtuse triangles: 22
ls obtuse triangles: 8 Convergence Rate: 0.677846 Steiner points: 11
sa obtuse triangles: 4 Convergence Rate: 0.285674 Steiner points: 43
ant obtuse triangles: 15 Convergence Rate: 0.0907838 Steiner points: 3

simple-polygon_20_35585ee3
Initial obtuse triangles: 17
ls obtuse triangles: 12 Convergence Rate: 0.268127 Steiner points: 5
sa obtuse triangles: 4 Convergence Rate: 0.314919 Steiner points: 48
ant obtuse triangles: 16 Convergence Rate: 0.00543369 Steiner points: 1

simple-polygon_20_4bd3c2e5
Initial obtuse triangles: 18
ls obtuse triangles: 6 Convergence Rate: 0.71496 Steiner points: 9
sa obtuse triangles: 3 Convergence Rate: 0.150785 Steiner points: 35
ant obtuse triangles: 13 Convergence Rate: 0.0817501 Steiner points: 1

simple-polygon_40_12969fc3
Initial obtuse triangles: 36
ls obtuse triangles: 20 Convergence Rate: 0.422587 Steiner points: 12
sa obtuse triangles: 13 Convergence Rate: 0.238746 Steiner points: 87
ant obtuse triangles: 29 Convergence Rate: 0.256402 Steiner points: 4

simple-polygon_60_0347cd75
Initial obtuse triangles: 72
ls obtuse triangles: 50 Convergence Rate: 0.208611 Steiner points: 19
sa obtuse triangles: 46 Convergence Rate: 0.132985 Steiner points: 82
ant obtuse triangles: 68 Convergence Rate: 0.394181 Steiner points: 3

simple-polygon_60_17af118a
Initial obtuse triangles: 61
ls obtuse triangles: 39 Convergence Rate: 0.279543 Steiner points: 15
sa obtuse triangles: 37 Convergence Rate: 0.101556 Steiner points: 62
ant obtuse triangles: 46 Convergence Rate: 0.082486 Steiner points: 5

simple-polygon_80_48c9df87
Initial obtuse triangles: 89
ls obtuse triangles: 56 Convergence Rate: 0.277747 Steiner points: 25
sa obtuse triangles: 44 Convergence Rate: 0.189521 Steiner points: 113
ant obtuse triangles: 88 Convergence Rate: 0.100318 Steiner points: 1

simple-polygon_80_7b8f6c4c
Initial obtuse triangles: 40
ls obtuse triangles: 10 Convergence Rate: 0.879292 Steiner points: 27
sa obtuse triangles: 12 Convergence Rate: 0.30154 Steiner points: 75
ant obtuse triangles: 37 Convergence Rate: 0.466046 Steiner points: 2

simple-polygon_100_4b4ba391
Initial obtuse triangles: 65
ls obtuse triangles: 36 Convergence Rate: 0.320097 Steiner points: 24
sa obtuse triangles: 29 Convergence Rate: 0.219863 Steiner points: 110
ant obtuse triangles: 47 Convergence Rate: 0.116166 Steiner points: 5

simple-polygon_100_4ee8f447
Initial obtuse triangles: 101
ls obtuse triangles: 67 Convergence Rate: 0.249598 Steiner points: 27
sa obtuse triangles: 62 Convergence Rate: 0.173276 Steiner points: 116
ant obtuse triangles: 100 Convergence Rate: 0.109767 Steiner points: 1

simple-polygon_100_6101abad
Initial obtuse triangles: 88
ls obtuse triangles: 56 Convergence Rate: 0.274503 Steiner points: 26
sa obtuse triangles: 60 Convergence Rate: 0.0979581 Steiner points: 80
ant obtuse triangles: 77 Convergence Rate: 0.041039 Steiner points: 6

simple-polygon_100_cb23308c
Initial obtuse triangles: 139
ls obtuse triangles: 100 Convergence Rate: 0.183568 Steiner points: 33
sa obtuse triangles: 95 Convergence Rate: 0.110932 Steiner points: 140
ant obtuse triangles: 119 Convergence Rate: 0.0681072 Steiner points: 0

simple-polygon_150_743d6b9c
Initial obtuse triangles: 173
ls obtuse triangles: 96 Convergence Rate: 0.331807 Steiner points: 60
sa obtuse triangles: 136 Convergence Rate: 0.0567309 Steiner points: 93
ant obtuse triangles: 161 Convergence Rate: 0.0119406 Steiner points: 3

simple-polygon_150_b42a5724
Initial obtuse triangles: 198
ls obtuse triangles: 132 Convergence Rate: 0.20894 Steiner points: 50
sa obtuse triangles: 167 Convergence Rate: 0.037387 Steiner points: 97
ant obtuse triangles: 182 Convergence Rate: 0.0637497 Steiner points: 2

simple-polygon_150_c0cf1e9c
Initial obtuse triangles: 168
ls obtuse triangles: 92 Convergence Rate: 0.3394 Steiner points: 60
sa obtuse triangles: 104 Convergence Rate: 0.111367 Steiner points: 127
ant obtuse triangles: 141 Convergence Rate: 0.076507 Steiner points: 7

simple-polygon_150_f24b0f8e
Initial obtuse triangles: 102
ls obtuse triangles: 56 Convergence Rate: 0.353856 Steiner points: 34
sa obtuse triangles: 67 Convergence Rate: 0.0929612 Steiner points: 89
ant obtuse triangles: 88 Convergence Rate: 0.0813616 Steiner points: 11

simple-polygon_250_432b4814
Initial obtuse triangles: 249
ls obtuse triangles: 164 Convergence Rate: 0.21871 Steiner points: 55
sa obtuse triangles: 207 Convergence Rate: 0.0501525 Steiner points: 52
ant obtuse triangles: 211 Convergence Rate: 0.0698455 Steiner points: 0

simple-polygon_250_6e9d9c26
Initial obtuse triangles: 124
ls obtuse triangles: 88 Convergence Rate: 0.192073 Steiner points: 28
sa obtuse triangles: 102 Convergence Rate: 0.0390889 Steiner points: 64
ant obtuse triangles: 115 Convergence Rate: 0.217426 Steiner points: 6

simple-polygon_250_c02755d7
Initial obtuse triangles: 244
ls obtuse triangles: 176 Convergence Rate: 0.17763 Steiner points: 47
sa obtuse triangles: 205 Convergence Rate: 0.0314012 Steiner points: 80
ant obtuse triangles: 206 Convergence Rate: 0.072616 Steiner points: 14

